#Bingo List

#DO NOT USE CURLY QUOTES

[
    {
        "name": "Join the Dark Brotherhood"
    },
    {
        "name": "Have 3 skills at 35"
    },
    {
        "name": "Complete 5 Arena matches"
    },
    {
        "name": "Kill 5 deer"
    },
    {
        "name": "Get 3 Mages Guild recommendations"
    },
    {
        "name": "Finish 5 quests"
    },
    {
        "name": "Obtain 2 varla Stones"
    },
    {
        "name": "Obtain 10 Sweet Rolls"
    },
    {
        "name": "Finish the Elven Maiden"
    },
    {
        "name": "Kill Pumpkin"
    },
    {
        "name": "Kill 3 Mudcrabs"
    },
    {
        "name": "Talk to Miag the Liar"
    },
    {
        "name": "Gain 5000 Gold"
    },
    {
        "name": "Join the Blades"
    },
    {
        "name": "Visit 9 different types of Wayshrines"
    },
    {
        "name": "Escape Prison"
    },
    {
        "name": "Kill the Giant Mudcrab"
    },
    {
        "name": "Save Kvatch"
    },
    {
        "name": "Finish Go Fish"
    },
    {
        "name": "Finish A Watery Grave"
    },
    {
        "name": "Get 5 Unique keys"
    },
    {
        "name": "Finish No Stone Unturned"
    },
    {
        "name": "Obtain 1 Aylied Statues"
    },
    {
        "name": "Finish Order of the Virtuous Blood"
    },
    {
        "name": "Kill Jeelius"
    },
    {
        "name": "Collect 6 bottles of Shadowbanish Wine"
    },
    {
        "name": "Become a Vampire"
    },
    {
        "name": "Complete 2 Dungeons or Caves"
    },
    {
        "name": "Buy a house"
    },
    {
        "name": "Close 3 Oblivion Gates"
    },
    {
        "name": "Kill 3 Friendly NPCs"
    },
    {
        "name": "Finish the Tutorial"
    },
    {
        "name": "Collect 5 Nirnroot"
    },
    {
        "name": "Complete a Daedric Shrine Quest"
    },
    {
        "name": "Obtain 20 Welkynd Stones"
    },
    {
        "name": "Obtain Chillrend"
    },
    {
        "name": "Join the Thieves Guild"
    },
    {
        "name": "Obtain 10 Destruction Spells"
    },
    {
        "name": "Obtain 10 Restoration Spells"
    },
    {
        "name": "Obtain 10 Unique Items"
    },
    {
        "name": "Obtain 10 Alteration Spells"
    },
    {
        "name": "Brew 5 unique potions"
    },
    {
        "name": "Kill 10 Skeletons"
    },
    {
        "name": "Kill 5 Wolves"
    },
    {
        "name": "Kill an Argonian"
    },
    {
        "name": "Reach max disposition with a guard"
    },
    {
        "name": "Complete 10 Quests"
    },
    {
        "name": "Speak to the Count(ess) of 5 different cities"
    },
    {
        "name": "Reach Level 10"
    },
    {
        "name": "Have 1 Skill at 50"
    },
    {
        "name": "Obtain 10 Conjuration Spells"
    },
    {
        "name": "Purchase a horse"
    },
    {
        "name": "Travel to all 15 Daedric Shrines"
    },
    {
        "name": "Finish Zero Visibility"
    },
    {
        "name": "Finish the Ghost Ship of Anvil"
    },
    {
        "name": "Reach Defender rank in the Fighters Guild"
    },
    {
        "name": "Reach Prowler rank in the Theives Guild"
    },
    {
        "name": "Reach Assassin rank in the Dark Brotherhood"
    },
    {
        "name": "Reach Gladiator rank in The Arena"
    },
    {
        "name": "Obtain the Debaser"
    }
]
